# CLIENT_URL=https://autoauditai.vercel.app
PORT=''
CLIENT_URL=''
NODE_ENV=''
DATABASE_URL=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_ID=''
GITHUB_APP_ID=''
GITHUB_PRIVATE_KEY=''
GITHUB_WEBHOOK_SECRET=''
GITHUB_CALLBACK_URL=''
FRONTEND_URL=''
BACKEND_URL=''
OPENAI_API_KEY=''
KESTRA_WEBHOOK_URL=''